@import "common";

/* tabs */
.jdmd_tabs{
	.rounded-corners;
	padding: .2em;
	zoom: 1;
	
	.tab_nav{
		margin: 0;
		padding: .2em .8em 0;
		border-bottom: 1px solid @color-grey;
		position: relative;
		zoom: 1;

		.nav_btn_wrap{
			margin: 1px .2em 0;
			border: 1px solid @color-grey;
			background-color: @color-full-dark;
			color: @color-bright;
			.top-rounded-corners;
			padding: .5em 1em;
			line-height: 1.3;
			display: inline-block;
			position: relative;
			border-bottom: 0;

			a{
				color: inherit;
				text-decoration: none;
			}
		}

		.nav_btn_active{
			/* border: 1px solid @color-grey; */
			background-color: @color-mid;
			font-weight: normal;
			color: @color-full-dark;
			bottom: -1px;
		}
	}

	.tab_page{
		padding: 1em 1.4em;
		background: @color-mid;
		.rounded-corners;
		display: none;
	}
}

/* nav */
.jdmd_nav_left{
    padding: 20px 20px 0;
    width: 200px;
}
.jdmd_nav_right{
    padding: 20px 0;
    width: 700px;
}
.jdmd_nav_right_body{
    border-radius: 4px;
    border: 2px solid white;
    padding: 10px;
}
.jdmd_nav_right_top{
    padding-bottom: 20px;
}
.jdmd_nav_right_bottom{
    padding-top: 20px;
}

/* form */
.jdmd_form{
	.jf_line{
		line-height: 30px;

		&:hover{
			background-color: @color-dark;
		}

		.jf_hint{
			display: inline-block;
			width: 80px;
			text-align: right;
			padding-right: 5px;
		}

		.jf_input{
			width: 200px;
			height: 15px;
			margin: 0;
		}

		.jf_valcode_input{
			.jf_input;
			width: 80px;
		}

		.jf_textarea{
			.jf_input;
			height: 80px;
		}

		.jf_valcode_img{
			height: 20px;
			vertical-align: middle;
		}
	}
}

.common_layout_column{
	float: left;
}

/* pager */
.jr_pager{
	text-align: center;
	height: 40px;
	margin: 20px 0;

	.buttons{
		display: inline-block;
		margin-bottom: 0;
		margin-left: 0;
		.rounded-corners;
		.shadow(rgba(0,0,0,0.05));

		.item{
			line-height: 20px;
			float: left;
			padding: 0 14px;
			line-height: 38px;
			text-decoration: none;
			background-color: @color-mid;
			border: 1px solid @color-white;
		}

		a{
			.item;
		}

		span{
			.item;
		}
	}

	.hints{
		display: none;
	}
}

/* tag */
.jf_tag_line{
	line-height: 25px;

	.jf_tag{
		.rounded-corners;
		padding: 2px 5px;
		margin-right: 3px;
		color: @color-bright;
		background-color: @color-dark;
	}
}

/* common */
.common_horizontal_block{
	.rounded-corners;
	.white-border;

	padding: 0 10px;
	margin-bottom: 10px;
}
.common_avatar_block{
	width: 100px;
	height: 100px;
	margin: 0 auto;
	overflow: hidden;
	background: white;
	text-align: center;

	.common_avatar{
		max-width: 100px;
		max-height: 100px;
	}
}

/* error */
.jf_error{
	color: @color-error;
}

.jf_form_error{
	.jf_error;

	border: 2px solid @color-white;
	font-size: 13px;
	line-height: 19px;
	overflow: auto;
	padding: 6px 10px;
	.rounded-corners;
}

.jf_emoji{
	height: 32px;
	width: 32px;
}

pre{
	background-color: @color-bright;
	border: 1px solid @color-grey;
	font-size: 13px;
	line-height: 19px;
	overflow: auto;
	padding: 6px 10px;
	.rounded-corners;
}
