@import "../common";

.user_homepage{
	.left_column{
		width: 240px;
		padding: 10px;

		.nickname{
			text-align: center;
			padding: 5px 0;
			font-size: 28px;
			color: @color-full-dark;
			font-weight: bold;
		}

		.button_area{
			padding-top: 10px;

			div{
				text-align: center;
			}
		}
	}

	.right_column{
		width: 660px;
		padding: 10px;
	}
}
