@import "../common";

.userpanel{
	width: 365px;
	height: 150px;
	border: solid 6px @color-grey;
	background-color: @color-mid;

	.userinfo_userpanelpage{
		height: 128px;
		border: solid 1px @color-full-dark;
		padding: 10px;

		.left_column{
			width: 110px;
		}

		.right_column{
			width: 220px;
			padding-left: 10px;
		}

		.intro{
			.common_content{
				width: 136px;
				max-height: 70px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
		}

		.button_block{
			padding-top: 10px;
			font-size: 13px;
		}
	}
}
