@import "../common";

.mail_receivebox{
	.isread, .fromuser, .title, .time{
		display: inline-block;
	}

	.isread{
		width: 30px;
	}

	.fromuser{
		width: 80px;
	}

	.title{
		width: 160px;
	}

	.time{
		width: 200px;
	}

	width: 500px;

	.mail_item .body{
		border: 1px solid @color-grey;
		padding: 6px 10px;
		.rounded-corners;
	}
}
