@import "../common";

.discuss_list{
	.list{
		padding: 0 20px;
		.item{
			padding-top: 10px;
			border-bottom: 1px solid @color-grey;

			a{
				text-decoration: none;
			}
			.title_line{
				font-size: 26px;
				font-weight: blod;
			}

			.topic_info_line{
				font-size: 12px;
				color: @color-grey;

				> span {
					margin-right: 30px;
				}
			}

			.user_info_line{
				font-size: 14px;
				color: @color-grey;

				a{
					color: @color-full-dark;
				}
			}
		}
	}

	.form_block{
		.tag_wrap{
			display: inline-block;
		}

		.jf_textarea{
			height: 150px;
		}
	}
}
